<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f8f9fa, #e9ecef);
            font-family: Arial, sans-serif;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }

        table {
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            vertical-align: middle;
        }

        #cc {
            position: relative;
            top: 4px;
        }

        .modal-content {
            border-radius: 10px;
        }

        .modal-header {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none;
        }

        .btn-close {
            background: #dc3545;
        }

        .btn-close:hover {
            background: #c82333;
        }

        .btn-primary,
        .btn-success,
        .btn-danger {
            border-radius: 20px;
        }

        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 10px;
        }

        .table-dark th,
        .table-dark td {
            color: #fff;
        }

        .btn i {
            margin-right: 5px;
        }

        .modal-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- JavaScript and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>

    <div class="container mt-3">
        <h1>Employee Management</h1>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>Sno</th>
                    <th>Employee CNIC</th>
                    <th>Email Address</th>
                    <th>Salary</th>
                    <th>
                        <span id="cc">Control Centre</span>
                        <button class="btn btn-success ms-3" data-bs-toggle="modal" data-bs-target="#actionModal" id="add-0">
                            <i class="fa-solid fa-plus"></i>Add
                        </button>
                    </th>
                </tr>
            </thead>
            <tbody id="tbody1">
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
    </div>

    <!-- Modal starts -->
    <div class="modal fade" id="actionModal" tabindex="-1" aria-labelledby="actionLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="actionLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="modButton"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modCnic" class="form-label">Employee CNIC</label>
                        <input type="text" class="form-control" id="modCnic">
                    </div>
                    <div class="mb-3">
                        <label for="modName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="modName">
                    </div>
                    <div class="mb-3">
                        <label for="modEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="modEmail">
                    </div>
                    <div class="mb-3">
                        <label for="modSalary" class="form-label">Salary</label>
                        <input type="text" class="form-control" id="modSalary">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="actionBtn" class="btn">Action</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal ends -->

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        import { getDatabase, ref, child, onValue, get, set, update, remove } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBbSq6shyBdEk55bX4MLq6kUBhPpWr9N9Q",
            authDomain: "table-c27cf.firebaseapp.com",
            databaseURL: "https://table-c27cf-default-rtdb.firebaseio.com",
            projectId: "table-c27cf",
            storageBucket: "table-c27cf.appspot.com",
            messagingSenderId: "431347325815",
            appId: "1:431347325815:web:ecfbe61e53c272fac81f72",
            measurementId: "G-SV6Z6BQKNV"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase();

        let employeesList = [];
        let sno = 0;
        const tbody = document.getElementById('tbody1');

        const selectAllDataRealtime = () => {
            const dbRef = ref(db, 'ListOfEmployees');
            onValue(dbRef, (snapshot) => {
                employeesList = [];
                snapshot.forEach(employee => {
                    employeesList.push(employee.val());
                });
                addAllRecords();
            });
        };

        const addSingleRecord = (Cnic, Name, Email, Salary) => {
            let trow = document.createElement('tr');

            let tdi = document.createElement('td');
            let td2 = document.createElement('td');
            let td3 = document.createElement('td');
            let td4 = document.createElement('td');
            let td5 = document.createElement('td');
            let td6 = document.createElement('td');

            tdi.innerHTML = ++sno;
            td2.innerHTML = Cnic;
            td3.innerHTML = Name;
            td4.innerHTML = Email;
            td5.innerHTML = Salary;

            let editButton = document.createElement('button');
            let delButton = document.createElement('button');

            editButton.id = 'edit-' + sno;
            editButton.className = 'btn btn-primary me-2';
            editButton.innerHTML = '<i class="fa-solid fa-pen-to-square"></i>Edit';
            editButton.setAttribute("data-bs-toggle", 'modal');
            editButton.setAttribute("data-bs-target", '#actionModal');

            delButton.id = 'del-' + sno;
            delButton.className = 'btn btn-danger me-2';
            delButton.innerHTML = '<i class="fa-solid fa-trash"></i>Delete';
            delButton.setAttribute("data-bs-toggle", 'modal');
            delButton.setAttribute("data-bs-target", '#actionModal');

            td6.append(editButton, delButton);
            trow.append(tdi, td2, td3, td4, td5, td6);
            tbody.append(trow);
        };

        const addAllRecords = () => {
            sno = 0;
            tbody.innerHTML = "";
            employeesList.forEach(employee => {
                addSingleRecord(employee.Cnic, employee.Name, employee.Email, employee.Salary);
            });
        };

        const loadModal = (event) => {
            const targetId = (event.target.id.length > 1) ? event.target.id : event.target.parentElement.id;
            const [mode, selectedIndex] = targetId.split('-');

            const actionBtn = document.getElementById('actionBtn');
            const actionLabel = document.getElementById('actionLabel');
            const modCnic = document.getElementById('modCnic');
            const modName = document.getElementById('modName');
            const modEmail = document.getElementById('modEmail');
            const modSalary = document.getElementById('modSalary');

            actionBtn.disabled = false;

            if (mode === 'add') {
                actionBtn.className = 'btn btn-lg btn-success';
                actionLabel.innerText = 'Add New Record';
                actionBtn.innerText = 'Add';
                actionBtn.addEventListener('click', addData);

                modCnic.value = "";
                modName.value = "";
                modEmail.value = '';
                modSalary.value = "";

                modCnic.disabled = false;
                modName.disabled = false;
                modEmail.disabled = false;
                modSalary.disabled = false;
            } else if (mode === 'edit') {
                actionBtn.className = 'btn btn-lg btn-primary';
                actionLabel.innerText = 'Edit Record';
                actionBtn.innerText = 'Update';
                actionBtn.addEventListener('click', updData);

                modCnic.value = employeesList[selectedIndex].Cnic;
                modName.value = employeesList[selectedIndex].Name;
                modEmail.value = employeesList[selectedIndex].Email;
                modSalary.value = employeesList[selectedIndex].Salary;

                modCnic.disabled = true;
                modName.disabled = false;
                modEmail.disabled = false;
                modSalary.disabled = false;
            } else if (mode === 'del') {
                actionBtn.className = 'btn btn-lg btn-danger';
                actionLabel.innerText = 'Delete Record';
                actionBtn.innerText = 'Delete';
                actionBtn.addEventListener('click', delData);

                modCnic.value = employeesList[selectedIndex].Cnic;
                modName.value = employeesList[selectedIndex].Name;
                modEmail.value = employeesList[selectedIndex].Email;
                modSalary.value = employeesList[selectedIndex].Salary;

                modCnic.disabled = true;
                modName.disabled = true;
                modEmail.disabled = true;
                modSalary.disabled = true;
            }
        };

        const addData = (event) => {
            const modCnic = document.getElementById('modCnic');
            const modName = document.getElementById('modName');
            const modEmail = document.getElementById('modEmail');
            const modSalary = document.getElementById('modSalary');

            const dbRef = ref(db, 'ListOfEmployees/' + modCnic.value);
            set(dbRef, {
                Cnic: modCnic.value,
                Name: modName.value,
                Email: modEmail.value,
                Salary: modSalary.value
            });

            const modButton = document.getElementById('modButton');
            modButton.click();
            selectAllDataRealtime();
        };

        const updData = (event) => {
            const modCnic = document.getElementById('modCnic');
            const modName = document.getElementById('modName');
            const modEmail = document.getElementById('modEmail');
            const modSalary = document.getElementById('modSalary');

            const dbRef = ref(db, 'ListOfEmployees/' + modCnic.value);
            update(dbRef, {
                Name: modName.value,
                Email: modEmail.value,
                Salary: modSalary.value
            });

            const modButton = document.getElementById('modButton');
            modButton.click();
            selectAllDataRealtime();
        };

        const delData = (event) => {
            const modCnic = document.getElementById('modCnic');
            const dbRef = ref(db, 'ListOfEmployees/' + modCnic.value);
            remove(dbRef);

            const modButton = document.getElementById('modButton');
            modButton.click();
            selectAllDataRealtime();
        };

        document.addEventListener('DOMContentLoaded', (event) => {
            selectAllDataRealtime();
            document.addEventListener('click', loadModal);
        });
    </script>
</body>

</html>
