<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Employee Management System</h1>
    </header>
    <main>
        <section class="employee-list">
            <h2>Employee List</h2>
            <input type="text" id="searchBar" placeholder="Search employees..." 
                   style="width: 100%; padding: 10px; margin-bottom: 20px; box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px;">
            <table id="employeeTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Working Hours</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1001</td>
                        <td>Sid</td>
                        <td>5</td>
                        <td>sid@gmail.com</td>
                    </tr>
                    <!-- Additional employee rows will be added here dynamically -->
                </tbody>
            </table>
        </section>
        <section class="employee-form">
            <h2>Add New Employee</h2>
            <form id="employeeForm">
                <label for="emp-id">ID:</label>
                <input type="text" id="emp-id" name="emp-id" required>

                <label for="emp-name">Name:</label>
                <input type="text" id="emp-name" name="emp-name" required>

                <label for="emp-hours">Working Hours:</label>
                <input type="text" id="emp-hours" name="emp-hours" required>

                <label for="emp-email">Email:</label>
                <input type="email" id="emp-email" name="emp-email" required>

                <button type="submit">Add Employee</button>
                <a href="graph.html" class="monitor-data-link">Monitor Data</a>
            </form>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>


<!-- **************** -->
