<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="expense.css">
</head>
<body>
    <div class="container">
        <h1> Expense Tracker </h1>

        <!-- Expense Entry Form -->
        <form id="expense-form">
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" required>
                    <option value="Materials">Materials</option>
                    <option value="Labor">Labor</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Maintenance">Maintenance</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <input type="text" id="description">
            </div>
            <button type="submit">Add Expense</button>
        </form>

        <!-- Expense Report Section -->
        <h2>Expense Report</h2>
        <button id="generate-report">Generate Report</button>
        <div id="report"></div>
        
        <!-- Table for displaying expenses -->
        <h2>Expense List</h2>
        <table id="expense-list">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Category</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="expense.js"></script>
</body>
</html>