<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Form Responsive</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
        }

        .l-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 12px; /* Rounded corners for the form container */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            position: relative;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border-radius: 12px; /* Rounded corners for the form */
            background: #fff; /* Background color for the form */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for the form */
        }

        .form__img {
            margin-bottom: 20px;
            width: 80px;
        }

        .form__title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-floating {
            width: 100%;
            margin-bottom: 15px;
        }

        .form-control {
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .form-floating label {
            color: #aaa;
        }

        .form__button {
            width: 100%;
            padding: 15px;
            background-color: #2575fc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .form__button:hover {
            background-color: #1e60d6;
        }

        .form__social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .form__social-text {
            margin-right: 10px;
            color: #333;
        }

        .form__social-icon {
            font-size: 24px;
            color: #333;
            margin: 0 5px;
            transition: color 0.3s;
        }

        .form__social-icon:hover {
            color: #2575fc;
        }

        .form__forgot {
            margin-top: 10px;
            color: #2575fc;
            text-decoration: none;
            font-size: 14px;
        }

        .form__forgot:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="l-form">
        <div class="form">
            <img src="assets/img/authentication.svg" alt="" class="form__img">
            <form id="MainForm" action="" class="form__content">
                <h1 class="form__title">Welcome</h1>
                <div class="form-floating">
                    <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                    <label for="emailInp">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                    <label for="passwordInp">Password</label>
                </div>
                <button type="submit" class="form__button">Login</button>
                <a href="register.html"><button type="button" class="form__button">Sign-In</button></a>
                <a href="#" class="form__forgot">Forgot Password?</a>
                <div class="form__social">
                    <span class="form__social-text">Or login with</span>
                    <a href="#" class="form__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-google'></i></a>
                    <a href="#" class="form__social-icon"><i class='bx bxl-instagram'></i></a>
                </div>
            </form>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, get, ref, child } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        const firebaseConfig = {
            apiKey: "AIzaSyClUihMwklYH8si6PX6pMGd6LbL0zf6HsY",
            authDomain: "temp-86fba.firebaseapp.com",
            databaseURL: "https://temp-86fba-default-rtdb.firebaseio.com",
            projectId: "temp-86fba",
            storageBucket: "temp-86fba.appspot.com",
            messagingSenderId: "959848860003",
            appId: "1:959848860003:web:8c1344ac35a7e3b93fab56",
            measurementId: "G-86DWG854GG"
        };
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);
        const analytics = getAnalytics(app);
        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');
        let LoginUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                get(child(dbref, 'UserAuthList/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: snapshot.val().firstname,
                            lastname: snapshot.val().lastname,
                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href = 'home.html';
                    }
                })
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }
        MainForm.addEventListener('submit', LoginUser);
    </script>
</body>

</html>
