<!doctype html>
<html lang="en">
  <style>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            font-family: Arial, sans-serif;
        }

        .l-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
            border-radius: 12px; /* Rounded corners for the form container */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 500px;
            position: relative;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            border-radius: 12px; /* Rounded corners for the form */
            background: #fff; /* Background color for the form */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for the form */
        }

        .form__img {
            margin-bottom: 20px;
            width: 80px;
        }

        .form__title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-floating {
            width: 100%;
            margin-bottom: 15px;
        }

        .form-control {
            width: 90%;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
        }

        .form-floating label {
            color: #aaa;
        }

        .form__button {
            width: 100%;
            padding: 15px;
            background-color: #2575fc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .form__button:hover {
            background-color: #1e60d6;
        }

        .form__social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .form__social-text {
            margin-right: 10px;
            color: #333;
        }

        .form__social-icon {
            font-size: 24px;
            color: #333;
            margin: 0 5px;
            transition: color 0.3s;
        }

        .form__social-icon:hover {
            color: #2575fc;
        }

        .form__forgot {
            margin-top: 10px;
            color: #2575fc;
            text-decoration: none;
            font-size: 14px;
        }

        .form__forgot:hover {
            text-decoration: underline;
        }
    </style>
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase Auth </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>

    <h2>Register User</h2>

    <div class="form">
      <form id="MainForm" class="">
      
        <div class="form-floating ">
            <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
            <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating ">
            <input type="password" class="form-control" id="passwordInp" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating ">
            <input type="text" class="form-control" id="fnameInp" placeholder="Password">
            <label for="floatingPassword">First Name</label>
          </div>
          <div class="form-floating ">
            <input type="text" class="form-control" id="lnameInp" placeholder="Password">
            <label for="floatingPassword">Last Name</label>
          </div>

          <button type="submit" class="btn btn-primary" style="float: right;">Create New User</button>
          <a href="login.html"><button type="button" class="btn btn-primary me-2" style="float: right;">Sign-In</button></a>
    </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script type="module">
        
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        
        const firebaseConfig = {
  apiKey: "AIzaSyClUihMwklYH8si6PX6pMGd6LbL0zf6HsY",
  authDomain: "temp-86fba.firebaseapp.com",
  databaseURL: "https://temp-86fba-default-rtdb.firebaseio.com",
  projectId: "temp-86fba",
  storageBucket: "temp-86fba.appspot.com",
  messagingSenderId: "959848860003",
  appId: "1:959848860003:web:8c1344ac35a7e3b93fab56",
  measurementId: "G-86DWG854GG"
};
      
        const app = initializeApp(firebaseConfig);
        const db = getDatabase();
        const auth = getAuth(app);
        const analytics = getAnalytics(app);

        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let FnameInp = document.getElementById('fnameInp');
        let LnameInp = document.getElementById('lnameInp');
        let MainForm = document.getElementById('MainForm');

        let RegisterUser = evt => {
            evt.preventDefault();

            createUserWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
            .then((credentials)=>{
                set(ref(db, 'UserAuthList/' + credentials.user.uid),{
                    firstname: FnameInp.value,
                    lastname: LnameInp.value
                })
                
                if (credentials.user.uid) {
                  window.location.href = 'login.html';
                  alert("Congo");
                }
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })
        }

        MainForm.addEventListener('submit', RegisterUser);
      </script>
  </body>
</html>