<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Management Reports</title>
    <link rel="stylesheet" href="reporting.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Workshop Management Reports</h1>
        <div class="report-section">
            <h2>Activity Report</h2>
            <div class="chart-container">
                <canvas id="activityChart"></canvas>
            </div>
        </div>
        <div class="report-section">
            <h2>Resource Utilization</h2>
            <div class="chart-container">
                <canvas id="resourceChart"></canvas>
            </div>
        </div>
    </div>
    <script src="reporting.js"></script>
</body>
</html>
