body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    overflow-y: auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 0;
}

.report-section {
    margin-top: 20px;
}

.chart-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
}

canvas {
    max-width: 100%;
    height: 100% !important; /* Ensure the canvas height matches the container */
}
