<!DOCTYPE html>
<html lang="en">
  <style>
    /* Base styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f8ff;
    }

    header {
      background-color: #4a90e2;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    h1,
    h2 {
      margin: 0;
    }

    main {
      padding: 1rem;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .timeline,
    .vehicle-list,
    .add-schedule {
      margin-bottom: 2rem;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 1rem;
      width: 45%;
      min-width: 300px;
    }

    .timeline-container {
      display: flex;
      flex-direction: column;
    }

    .timeline-entry {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0.5rem 0;
      padding: 0.5rem;
      background-color: #e3f2fd;
      border-left: 4px solid #4a90e2;
      border-radius: 4px;
      position: relative;
    }

    .timeline-entry::before {
      content: "";
      position: absolute;
      left: -1.2rem;
      top: 50%;
      transform: translateY(-50%);
      width: 1rem;
      height: 1rem;
      background-color: #4a90e2;
      border-radius: 50%;
    }

    .vehicle-list ul {
      list-style: none;
      padding: 0;
    }

    .vehicle-list li {
      padding: 0.5rem;
      margin: 0.5rem 0;
      background-color: #e3f2fd;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .vehicle-list li span {
      margin-left: 0.5rem;
    }

    button {
      padding: 0.5rem 1rem;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      main {
        flex-direction: column;
        align-items: center;
      }

      .timeline,
      .vehicle-list,
      .add-schedule {
        width: 90%;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roster Management</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <h1>Roster Management System</h1>
    </header>
    <main>
      <section class="timeline">
        <h2>Vehicle Schedule</h2>
        <div class="timeline-container" id="timeline-container">
          <!-- Timeline entries will be dynamically added here -->
        </div>
      </section>
      <section class="vehicle-list">
        <h2>Available Vehicles</h2>
        <ul id="vehicle-list">
          <!-- Available vehicles will be dynamically added here -->
        </ul>
      </section>
      <section class="add-schedule">
        <h2>Add Schedule</h2>
        <form id="scheduleForm">
          <label for="vehicleName">Vehicle Name:</label>
          <input type="text" id="vehicleName" name="vehicleName" required />

          <label for="timeSlot">Time Slot (HH:mm):</label>
          <input type="time" id="timeSlot" name="timeSlot" required />

          <label for="taskType">Task Type:</label>
          <select id="taskType" name="taskType" required>
            <option value="Delivery">Delivery</option>
            <option value="Maintenance">Maintenance</option>
            <option value="Other">Other</option>
          </select>

          <label for="availability">Availability:</label>
          <select id="availability" name="availability" required>
            <option value="true">Available</option>
            <option value="false">Not Available</option>
          </select>

          <button type="submit">Add Schedule</button>
        </form>
      </section>
    </main>
    <script>
              // Sample data for vehicles and schedules
      let vehicles = [
          { id: 1, name: "Truck A", available: true },
          { id: 2, name: "Truck B", available: false },
          { id: 3, name: "Van A", available: true },
      ];

      let schedules = [
          { vehicleId: 1, time: "08:00", task: "Delivery", status: "On Time" },
          { vehicleId: 2, time: "10:00", task: "Maintenance", status: "In Maintenance" },
          { vehicleId: 3, time: "12:00", task: "Delivery", status: "On Time" },
      ];

      // Function to render the vehicle list
      function renderVehicleList() {
          const vehicleList = document.getElementById('vehicle-list');
          vehicleList.innerHTML = '';
          vehicles.forEach(vehicle => {
              const vehicleItem = document.createElement('li');
              vehicleItem.innerHTML = `
                  ${vehicle.name}
                  <span>${vehicle.available ? '<i class="fas fa-check-circle" style="color:green"></i>' : '<i class="fas fa-times-circle" style="color:red"></i>'}</span>
              `;
              vehicleList.appendChild(vehicleItem);
          });
      }

      // Function to render the timeline
      function renderTimeline() {
          const timelineContainer = document.getElementById('timeline-container');
          timelineContainer.innerHTML = '';
          schedules.forEach(schedule => {
              const vehicle = vehicles.find(v => v.id === schedule.vehicleId);
              const timelineEntry = document.createElement('div');
              timelineEntry.className = 'timeline-entry';
              timelineEntry.innerHTML = `
                  <span>${schedule.time}</span>
                  <span>${schedule.task}</span>
                  <span>${vehicle.name}</span>
                  <span>${schedule.status}</span>
              `;
              timelineContainer.appendChild(timelineEntry);
          });
      }

      // Function to handle form submission
      document.getElementById('scheduleForm').addEventListener('submit', function (event) {
          event.preventDefault();

          const vehicleName = document.getElementById('vehicleName').value;
          const timeSlot = document.getElementById('timeSlot').value;
          const taskType = document.getElementById('taskType').value;
          const availability = document.getElementById('availability').value === 'true';

          const newVehicleId = vehicles.length + 1;
          vehicles.push({ id: newVehicleId, name: vehicleName, available: availability });

          schedules.push({
              vehicleId: newVehicleId,
              time: timeSlot,
              task: taskType,
              status: "On Time"
          });

          renderVehicleList();
          renderTimeline();

          // Clear form fields
          document.getElementById('scheduleForm').reset();
      });

      // Function to handle real-time updates (mock example)
      function updateVehicleStatus(vehicleId, newStatus) {
          const schedule = schedules.find(s => s.vehicleId === vehicleId);
          if (schedule) {
              schedule.status = newStatus;
              renderTimeline();
          }
      }

      // Initial render
      document.addEventListener('DOMContentLoaded', () => {
          renderVehicleList();
          renderTimeline();

          // Example of real-time updates
          setTimeout(() => {
              updateVehicleStatus(1, "Delayed");
          }, 5000);

          setTimeout(() => {
              updateVehicleStatus(2, "Ready to Move");
          }, 10000);
      });
    </script>
  </body>
</html>