/* Base styles for the page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
}

header {
    background-color: #4a90e2;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    margin: 0;
}

main {
    padding: 1rem;
}

.employee-list, .employee-form {
    margin-bottom: 2rem;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #4a90e2;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

button {
    padding: 0.75rem 1.5rem;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #45a049;
}

.monitor-data-link {
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
}

.monitor-data-link:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    table, th, td {
        display: block;
    }

    th, td {
        box-sizing: border-box;
        width: 100%;
        text-align: right;
        padding: 0.75rem;
    }

    th {
        background-color: #4a90e2;
        color: #fff;
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        display: block;
        margin-bottom: 1rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #fff;
    }

    td {
        display: block;
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 0.75rem;
        font-weight: bold;
        white-space: nowrap;
        color: #4a90e2;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 1.5rem;
    }

    button {
        padding: 0.75rem;
        width: 100%;
    }
}
