<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .container {
            display: inline-block;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 30px;
            transition: transform 0.3s ease;
        }
        .container:hover {
            transform: scale(1.05);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            outline: none;
            position: relative;
            overflow: hidden;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }
        button:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.3);
            transition: transform 0.5s ease;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
        }
        button:hover:before {
            transform: translate(-50%, -50%) scale(1);
        }
        button:hover {
            background-color: #45a049;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Management</h1>
        <a href="newemploye.html"><button>Add Employees</button></a>
        <a href="reward.html"><button>Reward Employee</button></a>
    </div>
</body>
</html>
